LiHRaM/tectonic-nix/action.yml
name: "Latex via Tectonic"
description: "Use tectonic to compile a LaTeX document"
author: "Hilmar Gústafsson"
branding:
  color: black
  icon: book-open
inputs:
  file:
    description: "Path to master file."
    required: true
    default: "master.tex"
  packages:
    description: "Additional packages necessary for compiling the document. Find packages at https://nixos.org/nixos/packages.html?channel=nixpkgs-unstable."
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.packages }}
    - ${{ inputs.file }}

LiHRaM/matrix-aau/.github/workflows/main.yml
- name: LaTeX compilation
  uses: lihram/tectonic-nix@master
  with:
    file: report/master.tex
    packages: fontconfig cascadia-code ibm-plex